<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Fashion</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .bg{
            background-color: #fffbf0be;
        }
        header{
            background-color:  #fffbf0be;
            width: 100%;
        }
        #hmenu{
            margin: 20px 0px 0px 500px;   
        }
        .half-width{
            width: 35%;
            float: left;
            margin-left: 9%;
            padding-left: 2%;
        }
        .half-width h1{
            margin-top: 150px;
        }
        .half-width img{
            width: 100%;
        }
        section{
            height: 550px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
        .name-highlight{
            color: #FF8367;
        }
    
    </style>
</head>
<body>
    <header class="container bg">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">

              <a class="navbar-brand" href="#"><img src="images/Group 33072.png" alt="" width="250px"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse hmenu"navbarNavAltMarkup">

                <div  class="navbar-nav" id="hmenu" >
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link active" href="#">Product</a>
                  <a class="nav-link active" href="#">About us</a>
                  <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section class="bg">
        <div class="half-width">
            <h1>HELLO, I'M <br> <span class="name-highlight">SABBIR HASAN</span></h1> 
            <p>A full stack allaround designer that placerat in massa consectetur</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/penguin.png" alt="">
        </div>
    </section>
    
        
    



    





  
    <script src="js/bootstrap.min.js"></script>
</body>
</html>