<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Fashion</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .bg{
            background-color: #fffbf0be;
        }
        #hmenu{
            margin: 20px 0px 0px 500px;   
        }
        .half-width{
            width: 35%;
            float: left;
            margin-left: 9%;
            padding-left: 2%;
        }
        .half-width h1{
            margin-top: 150px;
        }
        .half-width img{
            width: 100%;
        }
        section{
            height: 650px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
        .name-highlight{
            color: #FF8367;
        }
        #first-project{
            background-color: white;
        }
        .single-experience{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            height: 45%;
            width: 23%;
        }
        #next-project{
            background-color: white;
        }
    
    </style>
</head>
<body class="bg">
    <header class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">

              <a class="navbar-brand" href="#"><img src="images/Group 33072.png" alt="" width="250px"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse hmenu"navbarNavAltMarkup">

                <div  class="navbar-nav" id="hmenu" >
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link active" href="#">Product</a>
                  <a class="nav-link active" href="#">About us</a>
                  <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section class="bg">
        <div class="half-width">
            <h1>HELLO, I'M <br> <span class="name-highlight">SABBIR HASAN</span></h1> 
            <p>A full stack allaround designer that placerat in massa consectetur</p>
            <button class="btn btn-warning">Buy Now</button>
        </div>

        <div class="half-width">
            <img src="images/penguin.png" alt="">
        </div>
    </section>

    <div>
        <h1>WOMAN JACKET</h1>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
        <h1>MAN JACKET</h1>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="js/bootstrap.min.js"></script>
</body>
</html>